DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1q2w3e4r
DB_NAME = postgres

JWT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----
YOUR_KEY
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----
YOUR_KEY
-----END PUBLIC KEY-----"